{
  "name": "book-library",
  "version": "1.0.0",
  "description": "",
  "main": "./assets/js/main.js",
  "scripts": {
    "eslint": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shshamim63/Book-Library.git"
  },
  "author": "Shakhawat Hossian & Jose",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shshamim63/Book-Library/issues"
  },
  "homepage": "https://github.com/shshamim63/Book-Library#readme",
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
